APP_NAME='Form Builder Server'
APP_PORT=3005
LOGGER_LEVEL='debug'
DATA_BASE_USER='postgres'
DATA_BASE_PASSWORD='postgres'
DATA_BASE_NAME='postgres'
DATA_BASE_HOST='db'
DATA_BASE_PORT=5432
ENVIRONMENT='PRODUCTION'
APP_API_PORT=5101
MESSAGES_API_PORT=5102
VIDEO_PORT=5103